<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>River Dell STEMposium 2016</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</head>


<body id="top" style="font-family: 'Roboto', sans-serif;">
	
<nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="100">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a style="font-size: 22px" class="navbar-brand" onclick="scroll(0,0)">River Dell STEMposium 2016</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right" style="font-size: 18px">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="#about">About</a>
                </li>
                <li class="page-scroll">
                    <a href="#keynote">Speaker</a>
                </li>
                <li class="page-scroll">
                    <a href="#presentations">Presentations</a>
                </li>
                <li class="page-scroll">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>




<header id="top">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
            	<br>
            	<br>
            	<br>
                <img class="img-headwrap" src="https://raw.githubusercontent.com/Michaelvas17/rdhs-stemposium/d1540f8f35cdffd14def4d619401de9825cdac25/img/stem2wdatewrd.png" alt="">
                <div class="intro-text">
                    <br>
                    <br>
                    <br>
                    <br>
                    <span class="name"><h1>May 18, 2016</h1></span>
                    <p class="skills">River Dell Regional High School - Oradell, NJ</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>
<div class="content-wrapper">
    <section class="success" id="about" style="background-color: #5d29bc">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p class="description">"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
                </div>
                <div class="col-lg-4">
                    <p class="description">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="success" id="keynote" style="background-color: #5225a7">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Keynote Speaker</h2>
                    <hr class="star-light">
                    
<img class="img-circle spotlight-img" src="http://www.rci.rutgers.edu/~crebb/WWW%20B&W.jpg">
                <br>
                <h3>Dr. William Ward</h2>
                <h4><I>Professor of Biochemistry & Microbiology - Rutgers University</I></h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2"<div class="col-lg-4">
                    <p class"description">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-lg-4">
                    <p class"description">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="success" id="presentations" style="background-color: #4e239f">
        <div class="container-fluid">
            <div class="row no-gutter">
            <div class="col-lg-12 text-center">
                    <h2>Presentations</h2>
                    <hr class="star-light">
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img src="https://placeholdit.imgix.net/~text?txtsize=56&txt=800%C3%97600&w=800&h=600" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Noelle Almonte & Caroline Chan
                                </div>
                                <div class="project-category text-faded">
                                    Cognitive Development
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img src="https://placeholdit.imgix.net/~text?txtsize=56&txt=800%C3%97600&w=800&h=600" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                   Michael Vasile & Greg Sarafian
                                </div>
                                <div class="project-category text-faded">
                                    Device Security
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img src="https://placeholdit.imgix.net/~text?txtsize=56&txt=800%C3%97600&w=800&h=600" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Julian Munoz & Matthew Lu
                                </div>
                                <div class="project-category text-faded">
                                    Astronomy
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img src="https://placeholdit.imgix.net/~text?txtsize=56&txt=800%C3%97600&w=800&h=600" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img src="https://placeholdit.imgix.net/~text?txtsize=56&txt=800%C3%97600&w=800&h=600" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img src="https://placeholdit.imgix.net/~text?txtsize=56&txt=800%C3%97600&w=800&h=600" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
    </section>
    </section>
    
    <section class="success" id="contact" style="background-color: rgb(71, 31, 146)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact</h2>
                    <hr class="star-light">
                    
                    <form name="htmlform" method="post" action="html_form_send.php">
 <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group" align="left">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required="" data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group" align="left">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required="" data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group" align="left">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required="" data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group" align="left">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-stbtn btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>



                
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
       
    </section>
    
    <section class="success" id="bottom" style="min-height:200px; background-color:#393939;color:#fff;text-align:center;padding-top:50px;font-family: Arial;font-size: 14px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                      © 2015-16 River Dell Regional High School - 55 Pyle St. Oradell, New Jersey, 07649
        <br>Website Created by Michael Vasile
        <br>Version 1.2.5
        <br><a class"btn btn-link" data-toggle="modal" data-target="#sources">Sources</a> <text class="text-muted">//</text> <a class"btn btn-link" data-toggle="modal" data-target="#credits">Credits & Special Thanks</a> 
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
       
    </section>
    
   
  
   </div>
   </div>
</div>


</div>
   
    
</div>

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


<div id="credits" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Special Thanks and Credits</h4>
      </div>
      <div class="modal-body">
        <h2>Website Development Team</h2>
        <hr>
        
       <p><b>Michael Vasile</b>: Website Overlord. <I>(Lead Developer)</I></p>

<p><b>Gregory Sarafian</b>: Design & Script Master. <I>(Design Contributor & Scripting)</I></p>

<p><b>Matthew Lu</b>: Proofing Virtuoso. <I>(Design and Content Proofing)</I></p>

<p><b>Alyssa Kim</b>: Content & Word Specialist <I>(Content Lead)</I></p>

<p><b>Sean Kee</b>:  Executive Gofer <I>(Miscellaneous Development Help)</I></p>

        
        
        <h2>Special Thanks to:</h2>
        <hr>
        <p><b>Dr. Chin Chu</b>: Instructor of Science Research Course, River Dell Regional High School</p>
        <p><b>Mary Ham</b>: Event Manager, River Dell STEMposium 2016</p>
        <p><b>Mrs. Lorraine Brooks</b>: Principal, River Dell Regional High School</p>
        <p><b>Mr. Jeff Principe & Dr. Jennifer Chatmon</b>: Vice Principals, River Dell Regional High School</p>
        
        
      </div>
      
    </div>

  </div>
</div>

<div id="sources" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Content Sources</h4>
      </div>
      <div class="modal-body">
        <h2>Image Sources</h2>
        <hr>
        <p><b>Image of William Ward</b>: Rutgers University (<a><i>source</i></a>)</p>
        
        <h2>Other</h2>
        <hr>
        <p>Built with <b><a href="http://getbootstrap.com/">Bootstrap 3</a></b> by Mark Otto.</p>
        
        
      </div>
      
    </div>

  </div>
</div>
</div>

</body>


<script>
$(function() {
    
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
  
});
</script>

<script>
function checkScroll(){
    var startY = $('.navbar').height() * 2; //The point where the navbar changes in px

    if($(window).scrollTop() > startY){
        $('.navbar').addClass("scrolled");
    }else{
        $('.navbar').removeClass("scrolled");
    }
}

if($('.navbar').length > 0){
    $(window).on("scroll load resize", function(){
        checkScroll();
    });
}
</script>

<script>
$(document).ready(function () {
			  $(".navbar-toggle").on("click", function () {
				    $(this).toggleClass("active");
			  });
		});
</script>

<style>
@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");
/* HERE STARTS THE MAGIC */
body {
background-color: rgb(51, 51, 51);	
}
header {
    text-align: center;
    color: #fff;
    background-color: rgba(51, 51, 51);
    
    position: fixed;
    width:100%;
    z-index: 1;
    min-height: 83%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.content-wrapper{
    background-color: white;
    top: 89%;
    min-height: 12%;
    position:absolute;
    z-index: 2;
    width: 100%;    
}

/* HERE ENDS THE MAGIC */
header .container {
	
    padding-top: 150px;
    padding-bottom: 250px;
}


header .intro-text .name {
    display: block;
    font-size: 2em;
    font-weight: 300;
}

header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 400;
}

section {
    padding: 100px 0;    
    width: 100%;
}

section h2 {
    margin: 0;
    font-size: 3em;
}
hr.star-light,
hr.star-primary {
    margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    border: 0;
    border-top: solid 5px;
    text-align: center;
}

hr.star-light:after,
hr.star-primary:after {
    display: inline-block;
    position: relative;
    top: -.8em;
    padding: 0 .25em;
    font-family: FontAwesome;
    font-size: 2em;
}

hr.star-light {
    border-color: #fff;
}

hr.star-light:after {
    color: #fff;
    background-color: #18bc9c;
}

hr.star-primary {
    border-color: #2c3e50;
}

hr.star-primary:after {
    color: #2c3e50;
    background-color: #fff;
}

section.primary h2{    
    color: #2c3e50;
    }
    
section.success{
    background-color: #18bc9c;
    color: #fff;
    }
    
.affix {
  padding:0px;
  -webkit-transition:padding 0.2s linear;
  -moz-transition:padding 0.2s linear;  
  -o-transition:padding 0.2s linear;         
  transition:padding 0.2s linear;  

}

.affix-top {
  padding-top:15px;
  padding-bottom:15px;
  -webkit-transition:padding 0.5s linear;
  -moz-transition:padding 0.5s linear;  
  -o-transition:padding 0.5s linear;         
  transition:padding 0.5s linear;  
}

.navbar-default {
    background-color: transparent;
    border-color: transparent;
}
/* title */
.navbar-default .navbar-brand {
    color: #fff;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #fff;
}
/* link */
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #E7E7E7;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color: #555;
    background-color: #E7E7E7;
}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #D5D5D5;
}
/* caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: 777;
    border-bottom-color: #777;
}
/* mobile version */
.navbar-default .navbar-toggle {
    border-color: #DDD;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #271198;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #FFF;
}
/* Head Wrapper Image */
    
.img-headwrap{
    
    max-width: 100%;
    max-height: 400px;
    
    }
    
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #777;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #333;
    }
	.img-headwrap {
    max-width: 100%;
    max-height: 235px;
}

p .description {
size: 20px;
	
}
.custom-navbar .navbar-right {
	    float: right;
	    padding-right: 15px;
	}
	.custom-navbar .nav.navbar-nav.navbar-right li {
	    float: right;
	}
  	.custom-navbar .nav.navbar-nav.navbar-right li > a {
	    padding:8px 5px;
	}
	.navbar-toggle {
	    float: left
	}
	.navbar-header {
	    float: center;
	    width: auto!important;
	}
	.custom-navbar .navbar-collapse {
	    clear: both;
	    float: none;
	}
}
}
    
}


</style>

<style>
.caption div {
    box-shadow: 0 0 5px #C8C8C8;
    transition: all 0.3s ease 0s;
}
.img-circle {
    border-radius: 50%;
}
.img-circle {
    border-radius: 0;
	width: 300px;
	height: 300px;
	background-repeat: no-repeat;
	

}

.ratio {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    height: 1px;
    padding-bottom: 100%;
    position: relative;
    width: 1px;
}
.img-circle {
    border-radius: 50%;
}
.spotlight-img{
	border:15px solid #fff;
	text-shadow: 1px 1px 2px black, 0 0 25px #D4D4D4, 0 0 5px white;

}

.navbar {
/* background-color: rgba(0, 0, 0, 0.25); */
background-color: transparent;
border-color: transparent;
-webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    -ms-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;

}

.navbar.scrolled {
    background-color: rgba(25, 25, 25, 0.5);
	 border-color: #8A8A8A;
	
    
}


a {
	color: #0073e6;	
}
a.hover {
 
    color: #6600cc;
}

.browser-obsolete {
  margin-bottom:0;
}

.navbar-toggle {
  border: none;
  background: transparent !important;
  
  &:hover {
    background: transparent !important;
  }

  .icon-bar {
    width: 22px;
    transition: all 0.2s;
  }
  .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
  }
  .middle-bar {
    opacity: 0;
  }
  .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
  }

  &.collapsed {
    .top-bar {
      transform: rotate(0);      
    }
    .middle-bar {
      opacity: 1;
    }
    .bottom-bar {
      transform: rotate(0);
    }
  }
}

.portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
}
.portfolio-box .portfolio-box-caption {
  color: white;
  opacity: 0;
  display: block;
  background: rgba(125, 35, 195, 0.9);
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  padding: 0 15px;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  font-size: 18px;
}
.portfolio-box:hover .portfolio-box-caption {
  opacity: 1;
}
@media (min-width: 768px) {
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    font-size: 16px;
  }
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 22px;
  }
}

.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}
.btn-stbtn {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
}

.btn-stbtn:hover, .btn-stbtn:focus, .btn-stbtn:active, .btn-stbtn.active, .open > .btn-stbtn.dropdown-toggle {
    color: #fff;
  background-color: #672ed1;
  border-color: #fff;
    }
    
</style>

</html>
